<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogOrm\Blog.ORM.csproj" />
    <ProjectReference Include="..\Domain\Blog.Domain.csproj" />
    <ProjectReference Include="..\Dtos\Blog.Dtos.csproj" />
  </ItemGroup>

</Project>
