# simple-cqrs

./: .gitignore  Dockerfile  SimpleCQRS.sln  azure-pipelines-1.yml  azure-pipelines.yml
src/Authentication/: Authentication.csproj  AuthenticationHelper.cs  Constants.cs  HttpUserContextProvider.cs  JwtBearerServiceCollectionExtensions.cs  Platform.Infrastructure.Authentication.csproj  ShohozTokenAuthentication.cs
src/BlogOrm/: BaseEntity.cs  Blog.ORM.csproj  BlogDetails.cs  Category.cs  Comment.cs  Tag.cs
src/BlogOrm/BlogDbContext/: BlogEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs
src/BlogOrm/Migrations/: 20231003083310_InitialCreate.Designer.cs  20231003083310_InitialCreate.cs  20231003083849_UpdateBlogContentsLenght.Designer.cs  20231003083849_UpdateBlogContentsLenght.cs  BlogDbContextModelSnapshot.cs
src/Bus.Abstraction/: Bus.Abstraction.csproj  IBusBuilder.cs  MasstransitBatchEventConsumerAsync.cs  MasstransitCommandConsumerAsync.cs  MasstransitEventConsumerAsync.cs  Platform.Infrastructure.Bus.Abstraction.csproj
src/Bus.Abstraction/Internals/: BusProvider.cs  MassTransitGenericMessageFilter.cs
src/Bus.RabbitMQ/: Bus.RabbitMQ.csproj  CommandConsumerAdapter.cs  EventConsumerAdapter.cs  Platform.Infrastructure.Bus.RabbitMQ.csproj  ServiceCollectionExtensions.cs
src/Cqrs.Repository.Contracts/: IAggregateRootRepository.cs  ICqrsRepository.cs  IEventRepository.cs  IReadRepository.cs  IStateRepository.cs  Platform.Infrastructure.Cqrs.Repository.Contracts.csproj
src/Cqrs.Repository.MongoDb/: AggregateRootRepository.cs  Cqrs.Repository.MongoDb.csproj  DatabaseType.cs  EventRepository.cs  MongoCqrsRepository.cs  MongoDbConnectionCache.cs  MongoEventRepository.cs  MongoReadRepository.cs  MongoStateRepository.cs  Platform.Infrastructure.Repository.MongoDb.csproj  ReadRepository.cs  RepositoriesExtensions.cs  Repository.cs  StateRepository.cs  TypeToBsonMappingHelpers.cs
src/CustomException/: BaseException.cs  ConcurrencyException.cs  CustomException.csproj  FileIsEmptyException.cs  HandlerNotFoundException.cs  Platform.Infrastructure.CustomException.csproj  QueryException.cs  ShohozInvalidCoordinateException.cs  ValidationException.cs
src/CustomResponse/: Error.cs  ExternalResponse.cs  FluentResponseOverRideAttribute.cs  Platform.Infrastructure.CustomResponse.csproj
src/EndpointRoleFeatureMap/: EndpointRoleFeatureMap.csproj  Platform.Infrastructure.EndpointRoleFeatureMap.csproj  README.md
src/EndpointRoleFeatureMap/AuthorizationHandlers/: ProtectedEndpointAccessHandler.cs  ProtectedEndpointAccessRequirement.cs  Require2faHandler.cs  RequireLogedInHandler.cs  RequireMfa.cs  RequireMfaHandler.cs
src/EndpointRoleFeatureMap/Models/: ApiProtectionType.cs  ServiceFeatures.cs
src/FaultTolerance.Http/: Constants.cs  HttpFaultTolerance.cs  Platform.Infrastructure.FaultTolerance.Http.csproj  PolicyHandler.cs
src/FaultTolerance.Http/Contracts/: IHttpClientProvider.cs
src/Host/: BootstrapperHost.cs  Host.csproj  Platform.Infrastructure.Host.csproj
src/Host.Bus/: BootstrapperBus.cs  Host.Bus.csproj  Platform.Infrastructure.Host.Bus.csproj  shohoz-sign-assembly.snk
src/Host.Contracts/: BootstrapperServiceConfig.cs  Host.Contracts.csproj  IBootstrapper.cs  Settings.StyleCop
src/Host.WebApi/: BootstrapperPipeLineConfig.cs  BootstrapperWebApi.cs  CombinedUserContextProvider.cs  IBootstrapperWeb.cs  Platform.Infrastructure.Host.WebApi.csproj
src/Host.WebApi/Constants/: ErrorVerbosities.cs
src/Host.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApiHostingExtensions.cs
src/Host.WebApi/Middlewares/: SerializableExceptionWrapper.cs
src/Host/Contracts/: BootstrapperServiceConfig.cs
src/Host/Extensions/: Extensions.cs
src/Localization/: Localization.csproj  LocalizationProvider.cs  ShohozLocalizer.cs
src/Localization/Contracts/: IShohozLocalizer.cs
src/LogConfigurationAbstraction/: ILogConfiguration.cs  LogConfigurationAbstraction.csproj  LogConfigurationService.cs  LogLevel.cs  LogSettings.cs  LogSettingsInitializer.cs  Platform.Infrastructure.LogConfigurationAbstraction.csproj
src/Mapper/: Blog.Mapper.csproj
src/Platform.Infrastructure.Core/: IDispatcher.cs  IRepository.cs  Platform.Infrastructure.Core.csproj
src/Platform.Infrastructure.Core/Accessors/: IContextAccessor.cs  IMessageCorrelationIdProvider.cs  UserContextProvider.cs
src/Platform.Infrastructure.Core/Bus/: BusMessageDispatcher.cs  BusQueueMessage.cs  IBus.cs  IBusMessageDispatcher.cs  IBusQueueMessage.cs
src/Platform.Infrastructure.Core/Commands/: CommandHandlerAsync.cs  CommandResponseWithEvents.cs  CommandSender.cs  IBatchCommandHandlerAsync.cs  ICommandHandlerAsync.cs  ICommandSender.cs
src/Platform.Infrastructure.Core/Dependencies/: IHandlerResolver.cs  IResolver.cs  Resolver.cs
src/Platform.Infrastructure.Core/Domain/: AggregateRoot.cs  AggregateRootRepository.cs  DefaultAggregateRepository.cs  DefaultDomainStore.cs  DomainRepository.cs  IAggregateRepository.cs  IAggregateRootRepository.cs  IDomainEvent.cs  IDomainRepository.cs  IDomainStore.cs  ValueObject.cs
src/Platform.Infrastructure.Core/Events/: Event.cs  (+5 more)
src/Platform.Infrastructure.Host.WebApi/: CombinedUserContextProvider.cs  Platform.Infrastructure.Host.WebApi.csproj
src/ProductExample.CommandWebHost/: CommandWebHost.http  ProductExample.CommandWebHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Repository/: Platform.Infrastructure.Repository.EF.csproj  Platform.Infrastructure.Repository.csproj  ReadRepository.cs  Repository.cs
src/SerilogConfiguration/: AwsCustomTextFormatter.cs  AwsHelper.cs  Constants.cs  InternalLogLevelProvider.cs  Platform.Infrastructure.SerilogConfiguration.csproj  SeriLogConfiguration.cs  SeriLogConfigurationService.cs  SeriLogLevelProvider.cs  SerilogConfiguration.csproj
src/ServiceRegistration.Provider/: ServiceRegistration.Provider.csproj  ServiceRegistrations.json
src/Swagger/: Swagger.csproj  stylecop.json
src/Throttling/: IRateLimitService.cs  Platform.Infrastructure.Throttling.csproj
(+440 files in other folders)
