<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Infrastructure.Core\Platform.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
