<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Platform.Infrastructure.Host</AssemblyName>
		<RootNamespace>Platform.Infrastructure.Host</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>shohoz-sign-assembly.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConfigurationManager\AppConfigurationManager\AppConfigurationManager.csproj" />
	  <ProjectReference Include="..\SerilogConfiguration\SerilogConfiguration.csproj" />
	</ItemGroup>

</Project>
