<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConfigurationManager\AppConfigurationManager\Platform.Infrastructure.AppConfigurationManager.csproj" />
	  <ProjectReference Include="..\SerilogConfiguration\Platform.Infrastructure.SerilogConfiguration.csproj" />
	</ItemGroup>

</Project>
