<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Platform.Infrastructure.EndpointRoleFeatureMap</AssemblyName>
		<RootNamespace>Platform.Infrastructure.EndpointRoleFeatureMap</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AuthorizationHandlers\RequireLogedIn.cs" />
	  <Compile Remove="AuthorizationHandlers\RequireLogedInHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Platform.Infrastructure.Common\Platform.Infrastructure.Common.csproj" />
	  <ProjectReference Include="..\ServiceRegistration.Provider\ServiceRegistration.Provider.csproj" />
	</ItemGroup>

</Project>
