<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Platform.Infrastructure.Host.Contracts</AssemblyName>
    <RootNamespace>Platform.Infrastructure.Host.Contracts</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationManager\AppConfigurationManager\AppConfigurationManager.csproj" />
    <ProjectReference Include="..\LogConfigurationAbstraction\LogConfigurationAbstraction.csproj" />
  </ItemGroup>

</Project>