<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Platform.Infrastructure.ServiceRegistration.Provider</AssemblyName>
		<RootNamespace>Platform.Infrastructure.ServiceRegistration.Provider</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <!--<ProjectReference Include="..\ConfigurationManager\AppConfigurationManager\AppConfigurationManager.csproj" />-->
	</ItemGroup>
</Project>
